.filters-sidebar {
    width: 280px;
    background-color: #B2E2F2;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-left: 10px;
    align-self: flex-start;
    position: sticky;
    top: 110px;

  .filters-section {
      display: flex;
      flex-direction: column;
      gap: 20px;

      h3 {
        margin-bottom: 15px;
        color: #333;
        font-size: 1.2rem;
        text-align: center;
      }
  }


  .filter-dropdown {
    display: flex;
    flex-direction: column;
    gap: 8px;
    label {
      font-size: 14px;
      color: #555;
      font-weight: 500;
      margin-left: 5px;
    }

    input,
    button,
    select {
      padding: 10px 15px;
      border-radius: 20px;
      border: 1px solid #ddd;
      background-color: white;
      width: 100%;
      cursor: pointer;
    }

    button {
      margin-top: 40px;
    }
  }
}

@media (max-width: 1200px) {
    .content-wrapper {
        flex-direction: column;
    }

    .filters-sidebar {
        width: 100%;
        position: static;
        margin-left: 0;
        margin-bottom: 20px;
    }

    // .animals-grid {
    //     grid-template-columns: repeat(3, 1fr);
    // }
}




