.wrapper{ /* рамка авторизации */
  width: 420px;
  background-color: #8ACFE6;
  border: 2px solid rgb(255, 255, 255, .2);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  color: white;
  border-radius: 10px;
  padding: 30px 40px;

  h1{
    font-size: 24px;
    text-align: left;
  }
}

.wrapper .input-box{
    width: 100%;
    height: 40px;
    margin: 10px 0;
    position: relative;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: #FFD1DC;
    border: none;
    outline: none;
    border: 2px solid rgb(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: black;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: white;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: black;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #FF6F61;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 600;
}

.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}

.register-link a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.register-link a:hover{
    text-decoration: underline;
    color: #FF6F61;
}

.logo-name {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.logo-name img {
    width: 70px; /* уменьшаем размер логотипа */
    height: auto;
}

.logo-name-text h2 {
    margin: 0;
    color: #FF6F61;
    font-size: 26px;
    font-weight: 500;
    text-align: left; /* выравнивание текста по левому краю */
}

.logo-name-text {
    display: flex;
    flex-direction: column;
}

.content-wrapper {
  display: flex;
  width: 100%;
  max-width: 2000px;
  margin: 0 auto;
  padding: 0 20px;
  gap: 30px;
}

.setting-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  margin-top: 20px;
  margin: 20px;
  padding: 20px;
  gap: 30px;
  border: 1px solid black;
  border-radius: 20px;
}

.animal-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  margin-top: 20px;
  margin: 20px;
  padding: 20px;
  gap: 30px;
  border: 1px solid black;
  border-radius: 20px;
  .full-width-row {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 4fr;
  }
}

.organization-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
  margin: 20px;
  padding: 20px;
  gap: 30px;
  border: 1px solid black;
  border-radius: 20px;
  .full-width-row {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 4fr;
  }
}

.animal-organization-wrapper {

  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}




.main-content {
    flex: 1;
    padding: 0 10px 30px 0;
}

.dashboard-wrapper {
    display: flex;
    min-height: 100vh;
    margin: 0 auto;
    padding: 0;
}


@media (max-width: 1200px) {

    .setting-wrapper {
      display: flex;
      flex-direction: column;
    }
    // .dashboard-wrapper {
    //     flex-direction: column;
    // }
  }
